# etude

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
justfortest/: config-d.dneb  config-d.pnuy  config-r.dneb  config-r.pnuy
main/: build.gradle
main/src/androidTest/java/com/frank/etude/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/frank/etude/: ListUtil.java
main/src/main/java/com/frank/etude/pageBtnBar/: PageBtnBar.java  PageBtnBarAdapter.java
main/src/main/java/com/frank/etude/pageable/: PageBtnBar.java  PageBtnBarAdapter.java  PageBtnBarAdapterV2.java  PageBtnBarV2.java  PageableRecyclerView.java  PageableRecyclerviewAdapter.java
main/src/main/res/drawable/: bmp_bg_green.xml  page_btn_text_selector.xml
main/src/main/res/layout/: page_btn.xml
main/src/test/java/com/frank/etude/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/frank/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/frank/sample/: MainActivity.java
sample/src/main/res/layout/: activity_test.xml
sample/src/test/java/com/frank/sample/: ExampleUnitTest.java
