apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//bintray库上传插件

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'shikieiki'//bintray.com用户名
    groupId = 'com.frank'//jcenter上的路径
    artifactId = 'etude'//项目名称
    publishVersion = '1.1.1'//版本号
    desc = 'An android tools kit created by FuHan'//描述
    website = 'https://github.com/shikieiki'//网站，不重要；尽量模拟github上的地址
}
tasks.withType(Javadoc) {
    options.addStringOption('encoding', 'UTF-8')
}
